{
  "name": "discord-oauth-vercel",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "node-fetch": "^3.3.3",
    "dotenv": "^16.3.1"
  }
}
